<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginprozor.StartMenuController">
   <children>
      <Label fx:id="userLabel" layoutX="14.0" layoutY="70.0" text="Label" />
      <Button layoutX="241.0" layoutY="253.0" mnemonicParsing="false" onAction="#generateSampleData" text="Button" />
   </children>
</AnchorPane>
